spring.application.name=OnlineExams
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/exams_db
spring.datasource.username=postgres
spring.datasource.password=Karwala1
spring.jpa.hibernate.ddl-auto=create-drop